@extends('layouts.app', [
    'subTitle' => 'DummySubTitle',
    'pageTitle' => 'DummyPageTitle'
])

@section('content')
    <div class="row">
        <div class="col-lg-9 col-md-12">
            <div class="card card-small mb-3">
                <div class="card-body">
                    {{ html()->modelForm($DummyModelObject, 'PUT', DummyEditRoute)
                        DummyAcceptsFiles
                        ->open() }}

                        @include('DummyDirectoryName.inc._form')

                    {{ html()->form()->close() }}
                </div>
            </div>
        </div>
    </div>
@endsection