@extends('layouts.app', [
    'pageTitle' => 'DummyPageTitle'
])

@section('content')
    <div class="row">
        <div class="col">
            @include('shared.alert')

            <div class="card card-small mb-4">
                <div class="card-header border-bottom text-right">
                    <a href="{{ DummyCreateRoute }}" class="btn btn-primary">
                        <i class="fa fa-plus mr-2"></i>
                        DummyCreateTitle
                    </a>
                </div>
                <div class="card-body">
                    {!! $html->table() !!}
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    {!! $html->scripts() !!}
@endpush