<div class="form-group custom-control custom-checkbox row">
    <div class="col-md-5">
        {{ html()->checkbox('InputName')
                ->id('InputName')
                ->class(['custom-control-input', 'is-invalid' => $errors->has('InputName')])
        }}
        {{ html()->label('InputName')
            ->for('InputName')
            ->class('custom-control-label')
        }}

        @if ($errors->has('InputName'))
            <span class="invalid-feedback">
                <strong>{{ $errors->first('InputName') }}</strong>
            </span>
        @endif
    </div>
</div>
