<?php

namespace DummyNamespace;

DummyFullUseClass

class DummyClass extends DummyextendClass
{
    DummyUseClass
    DummyTimestamp
    /**
     * @var string
     */
    protected $table = 'DummyTable';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        DummyFillableFields
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        DummyHiddenFields
    ];

    DummyRelationship

    DummyRelationHasMany

    DummyManyToManyRelation
}