<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
DummyFullSoftDeleteClass

class DummyClass extends Model
{
    DummySoftDelete
    DummyTimestamp
    /**
     * @var string
     */
    protected $table = 'DummyTable';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        DummyFillableFields
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        DummyHiddenFields
    ];

    DummyRelationship

    DummyRelationHasMany
}