<?php

namespace DummyNamespace;

DummyAuthModelUse
DummyModelUse;
use Illuminate\Auth\Access\HandlesAuthorization;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can index the DummyModelClass.
     *
     * @param  \App\User DummyAuthVariable
     * @return mixed
     */
    public function index(DummyAuthModel DummyAuthVariable)
    {
        return true;
    }

    /**
     * Determine whether the user can view the DummyModelClass.
     *
     * @param  \App\User DummyAuthVariable
     * @return mixed
     */
    public function view(DummyAuthModel DummyAuthVariable, DummyModelClass $DummyModelClassVariable)
    {
       return true;
    }

    /**
     * Determine whether the user can create DummyModelClass.
     *
     * @param  \App\User DummyAuthVariable
     * @return mixed
     */
    public function create(DummyAuthModel DummyAuthVariable)
    {
        return true;
    }

    /**
     * Determine whether the user can show the DummyModelClass.
     *
     * @param  \App\User DummyAuthVariable
     * @return mixed
     */
    public function show(DummyAuthModel DummyAuthVariable, DummyModelClass $DummyModelClassVariable)
    {
       return true;
    }

    /**
     * Determine whether the user can update the DummyModelClass.
     *
     * @param  \App\User DummyAuthVariable
     * @return mixed
     */
    public function update(DummyAuthModel DummyAuthVariable, DummyModelClass $DummyModelClassVariable)
    {
        return true;
    }

    /**
     * Determine whether the user can delete the DummyModelClass.
     *
     * @param  \App\User DummyAuthVariable
     * @return mixed
     */
    public function delete(DummyAuthModel DummyAuthVariable, DummyModelClass $DummyModelClassVariable)
    {
        return true;
    }
}
